# insurance-claim-camunda-bpm

./: README.md  README_Collaborative_Modelling_BPMN2.md  README_Spring_Boot_Camunda_Delegates_Tests_User_Forms.md  README_Spring_Framework_and_Camunda.md  pom.xml
src/main/java/com/muhacha/bpm/demos/claims/: ClaimsDemoApplication.java
src/main/java/com/muhacha/bpm/demos/claims/delegates/: CreditCheck.java  Notification.java  SelectTeam.java  SendApprovedEmail.java  SendDeclinedEmail.java
src/main/java/com/muhacha/claims/insuranceclaimcamundabpm/: InsuranceClaimCamundaBpmApplication.java
src/main/java/com/muhacha/claims/insuranceclaimcamundabpm/bpm/: Starter.java
src/main/resources/: application.yaml  claims.bpmn  loanRequest.bpmn  requestLoan.bpmn
src/main/resources/static/forms/: assignConsultant.html  inspectVehicle.html  reviewClaim.html  submitClaim.html
src/main/webapp/WEB-INF/: applicationContext.xml
src/test/java/com/muhacha/bpm/demos/claims/: ClaimsDemoApplicationTests.java  ClaimsProcessTest.java  ClaimsTest.java
src/test/java/com/muhacha/claims/insuranceclaimcamundabpm/: InsuranceClaimCamundaBpmApplicationTests.java
